<!DOCTYPE html>
<html>

<head>
  <title>My Drive - Google Drive</title>
  <link rel="icon" type="image/x-icon" href="/Images/Google Drive.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <h1 class="title">Games for school!</h1>
  </nav>
  <div>
    <a class="gams" href="/games/bask.html" target="_blank">Basketball Stars</a> <br> <br>
    <a class="gams" href="/games/vex7.html" target="_blank">Vex 7</a> <br> <br>
    <a class="gams" href="/games/slope.html" target="_blank">Slope</a> <br> <br>
    <a class="gams" href="games/Death run.html" target="_blank">Death Run 3D</a> <br> <br>
    <a class="gams" href="games/retrobowl.html" target="_blank">Retro Bowl</a><br><br>
    <a class="gams" href="/games/geodash.html" target="_blank">Geo Dash</a> <br><br>
    <a class="gams" href="/games/snake.html" target="_blank">Snake</a> <br> <br>
    <a class="gams" href="/games/motox3m.html" target="_blank">Moto X3M</a>
    <br><br>
    <a class="gams" href="/games/minesweep.html" target="_blank">Minesweeper</a> <br><br>
    <a class="gams" href="/games/sm.html" target="_blank">Super Mario 64</a> <br><br>
    <a class="gams" href="/games/10mtd.html" target="_blank">10 minutes till dawn</a> <br><br>
    <a class="gams" href="/games/1v1lol.html" target="_blank">1v1.lol</a> <br><br>
    <a class="gams" href="/games/drivemad.html" target="_blank">Drive Mad</a><br><br>
    <a class="gams" href="/games/2048.html" target="_blank">2048</a> <br><br>
    <a class="gams" href="/games/ovo.html" target="_blank">OvO</a> <br><br>
    <a class="gams" href="games/mine.html" target="_blank">Eaglercraft</a><br><br>
    <a class="gams" href="games/pgs.html" target="_blank">Pixel Gun Survival</a><br><br>
  </div>
  <h4 class="title">This is a test website, and games are going to be added frequently!</h4>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <script>
  var passcode = prompt("Enter Passcode: (If you just want games, than click enter or press cancel)" );


    if (passcode == "Ashwathisreallycool") 
    {
    window.location.href = "afdgfhgjhkjddsfghjkfii sjfh dsg .html";
    }

 
  </script>

</html>